<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q46-b1-ZeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vl3-92-1Kl">
            <objects>
                <tabBarController id="Q46-b1-ZeU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="Qf6-sD-UQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgs-dI-TCY" kind="relationship" relationship="viewControllers" id="nsk-Il-pHR"/>
                        <segue destination="4T3-j7-pUi" kind="relationship" relationship="viewControllers" id="pMw-wB-znY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM1-mF-dgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="-532"/>
        </scene>
        <!--GroceryStoreTrip-->
        <scene sceneID="bAD-GN-nkL">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryStoreTrip" id="4T3-j7-pUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery" image="grocery" selectedImage="grocery" id="b3v-w3-iUh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV4-OC-4XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-685"/>
        </scene>
        <!--Shopper-->
        <scene sceneID="SBv-Gt-sYs">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopper" id="fgs-dI-TCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopper" image="shopping" selectedImage="shopping" id="FOW-cN-m45"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONV-qd-f7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="grocery" width="30" height="30"/>
        <image name="shopping" width="30" height="30"/>
    </resources>
</document>
