<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8a-Kc-SuA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lyo-K7-Lfd">
            <objects>
                <tabBarController id="m8a-Kc-SuA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSy-Gh-UAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yXU-Gb-PEp" kind="relationship" relationship="viewControllers" id="3zA-F4-s9C"/>
                        <segue destination="8RX-Ur-ikk" kind="relationship" relationship="viewControllers" id="X3m-ww-P44"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdN-Do-t0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-626"/>
        </scene>
        <!--GroceryStoreTrip-->
        <scene sceneID="LNr-aq-WMN">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryStoreTrip" id="yXU-Gb-PEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="puv-NH-0lM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTm-Tz-DFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-403"/>
        </scene>
        <!--Shopper-->
        <scene sceneID="EpK-ag-9jP">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopper" id="8RX-Ur-ikk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R4e-m8-uK2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-zi-V9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-762"/>
        </scene>
    </scenes>
</document>
