<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pye-ca-Nlm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="qD2-sq-GW6">
            <objects>
                <viewController title="About View Controller" id="fgK-44-QVu" userLabel="About View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14f-pU-oqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Puppy" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-Iy-niA">
                                <rect key="frame" x="111" y="86" width="179" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="57B-vg-UA3"/>
                                    <constraint firstAttribute="height" constant="127" id="hwF-t5-AaP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rfo-5y-qnG">
                                <rect key="frame" x="34" y="231" width="341" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="uLs-x4-x8x"/>
                                </constraints>
                                <string key="text">
Welcome to the Grocery Application. 

This application will help you keep track of what you are spending at any store.   

Enjoy!







</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laurie Ekey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-dA-VIy">
                                <rect key="frame" x="149" y="44" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H55-1v-lTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rfo-5y-qnG" secondAttribute="trailing" id="32t-ln-9XA"/>
                            <constraint firstItem="Rfo-5y-qnG" firstAttribute="leading" secondItem="Y9N-dA-VIy" secondAttribute="leading" constant="-115" id="4HI-Tb-l5M"/>
                            <constraint firstItem="Y9N-dA-VIy" firstAttribute="top" secondItem="Xky-a7-sfU" secondAttribute="top" constant="24" id="6pX-vS-iKE"/>
                            <constraint firstItem="Xky-a7-sfU" firstAttribute="bottom" secondItem="Rfo-5y-qnG" secondAttribute="bottom" constant="237" id="OMc-64-d61"/>
                            <constraint firstItem="UFZ-Iy-niA" firstAttribute="top" secondItem="Y9N-dA-VIy" secondAttribute="bottom" constant="8" symbolic="YES" id="aud-ua-bZJ"/>
                            <constraint firstItem="Xky-a7-sfU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y9N-dA-VIy" secondAttribute="trailing" symbolic="YES" id="dxw-0g-3Zs"/>
                            <constraint firstItem="Xky-a7-sfU" firstAttribute="trailing" secondItem="UFZ-Iy-niA" secondAttribute="trailing" constant="85" id="mDE-vC-BZ8"/>
                            <constraint firstItem="Y9N-dA-VIy" firstAttribute="leading" secondItem="Xky-a7-sfU" secondAttribute="leading" constant="149" id="r5Y-Da-dMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xky-a7-sfU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfj-6Z-bCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-363.86806596701655"/>
        </scene>
        <!--Shopper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopperViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-mV-ERC" userLabel="Name Label">
                                <rect key="frame" x="16" y="108" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-v7-R2C" userLabel="Quantity Label">
                                <rect key="frame" x="16" y="157" width="81" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-EN-WHj" userLabel="nameTextField">
                                <rect key="frame" x="122" y="108" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-sM-iFD" userLabel="qtyTextField">
                                <rect key="frame" x="122" y="156" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-g2-MJ3">
                                <rect key="frame" x="258" y="55" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="userTappedSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGQ-aY-lR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-G9-Lb3">
                                <rect key="frame" x="32" y="55" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="userTappedCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIf-b7-MWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ODs-EN-WHj" id="i0U-lh-5FV"/>
                        <outlet property="qtyTextField" destination="Nx1-sM-iFD" id="B92-lp-FhP"/>
                        <outlet property="saveButton" destination="ntw-g2-MJ3" id="ZUA-oF-D41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="303.59820089955025"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="e2s-di-p9D">
            <objects>
                <viewController id="Pye-ca-Nlm" customClass="GroceryListViewController" customModule="GroceryApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Df8-gj-6B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-WY-MJG">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-yn-ahr">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="AddButtonTapped:" destination="Pye-ca-Nlm" eventType="touchUpInside" id="cR4-nx-Ez5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-bW-O2y">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="fgK-44-QVu" kind="presentation" id="owZ-cK-cX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-R2-VJ8">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryListCellID" textLabel="5Je-33-7bq" detailTextLabel="Jx7-RD-6Ey" style="IBUITableViewCellStyleValue1" id="Bdh-OC-50u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdh-OC-50u" id="qze-95-DzG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Je-33-7bq">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jx7-RD-6Ey">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smj-9P-Heg" firstAttribute="bottom" secondItem="7h1-R2-VJ8" secondAttribute="bottom" id="69f-4U-7qS"/>
                            <constraint firstItem="7h1-R2-VJ8" firstAttribute="top" secondItem="Qop-WY-MJG" secondAttribute="bottom" id="CtE-wv-Hlw"/>
                            <constraint firstItem="7h1-R2-VJ8" firstAttribute="trailing" secondItem="smj-9P-Heg" secondAttribute="trailing" id="MSW-1P-PhZ"/>
                            <constraint firstItem="7h1-R2-VJ8" firstAttribute="top" secondItem="Qop-WY-MJG" secondAttribute="bottom" id="QfQ-is-ijI"/>
                            <constraint firstItem="7h1-R2-VJ8" firstAttribute="leading" secondItem="smj-9P-Heg" secondAttribute="leading" id="b9r-6j-hZM"/>
                            <constraint firstItem="smj-9P-Heg" firstAttribute="trailing" secondItem="Qop-WY-MJG" secondAttribute="trailing" id="edm-wO-qMr"/>
                            <constraint firstItem="Qop-WY-MJG" firstAttribute="top" secondItem="smj-9P-Heg" secondAttribute="top" id="fLV-9u-j7B"/>
                            <constraint firstItem="Qop-WY-MJG" firstAttribute="leading" secondItem="smj-9P-Heg" secondAttribute="leading" id="x8W-WH-APK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smj-9P-Heg"/>
                    </view>
                    <connections>
                        <outlet property="GroceryListTableView" destination="7h1-R2-VJ8" id="Pjn-vp-hH9"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="AddItemSegueID" id="bCi-R1-xl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-Uo-GHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Puppy" width="182" height="121"/>
    </resources>
</document>
