<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySK-t4-EKJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="h8v-iR-GcC">
            <objects>
                <viewController title="About View Controller" id="ySK-t4-EKJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT0-Pp-ebm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-df-ciG">
                                <rect key="frame" x="67" y="423" width="279" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Full Stack Developer at Bayer.
I am always thinking about how to help things be better (people, process, myself), thinking of innovative ways to solve all kinds of problems, and supporting my co-workers in all of the above! My hobbies are working out, swimming, spending time with my two daughters and taking them to parks
</string>
                                <color key="textColor" red="0.0" green="0.086274512112140656" blue="0.99607843160629272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chetna" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-cT-6dp">
                                <rect key="frame" x="60.666666666666657" y="84" width="292.66666666666674" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QPp-E8-eHW"/>
                                    <constraint firstAttribute="width" secondItem="a8E-cT-6dp" secondAttribute="height" multiplier="125:128" id="kXA-O4-jSd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chetna Aggarwal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-bJ-5HE">
                                <rect key="frame" x="138.66666666666666" y="384" width="136.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7k-bJ-5HE" firstAttribute="top" secondItem="a8E-cT-6dp" secondAttribute="bottom" id="8FU-kj-GWo"/>
                            <constraint firstItem="jMh-UU-S6n" firstAttribute="trailing" secondItem="CeW-df-ciG" secondAttribute="trailing" constant="68" id="Kb5-fZ-W2g"/>
                            <constraint firstItem="a8E-cT-6dp" firstAttribute="top" secondItem="jMh-UU-S6n" secondAttribute="top" constant="64" id="LYt-t3-agM"/>
                            <constraint firstItem="CeW-df-ciG" firstAttribute="top" secondItem="S7k-bJ-5HE" secondAttribute="bottom" constant="18" id="fcL-la-7nc"/>
                            <constraint firstItem="jMh-UU-S6n" firstAttribute="bottom" secondItem="CeW-df-ciG" secondAttribute="bottom" constant="34" id="hSX-WB-JSm"/>
                            <constraint firstItem="CeW-df-ciG" firstAttribute="leading" secondItem="jMh-UU-S6n" secondAttribute="leading" constant="67" id="j2L-3L-bKV"/>
                            <constraint firstItem="S7k-bJ-5HE" firstAttribute="centerX" secondItem="CT0-Pp-ebm" secondAttribute="centerX" id="pPi-aI-D4K"/>
                            <constraint firstItem="a8E-cT-6dp" firstAttribute="centerX" secondItem="CT0-Pp-ebm" secondAttribute="centerX" id="yio-Ed-NfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMh-UU-S6n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EV-7X-9hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="chetna" width="1200" height="1600"/>
    </resources>
</document>
