<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZZ-6T-9rb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lsW-m4-V6q">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="iZZ-6T-9rb" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hw2-aE-J9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHF-mu-99P" kind="relationship" relationship="viewControllers" id="WF0-w7-dYb"/>
                        <segue destination="Rcs-Ni-56M" kind="relationship" relationship="viewControllers" id="Uaj-so-MVk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu5-PS-r2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-316"/>
        </scene>
        <!--GroceryTrip-->
        <scene sceneID="FA9-Vd-ysn">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryTrip" id="Rcs-Ni-56M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Grocery Trip" image="grocerytrip_tab" selectedImage="grocerytrip_tab" id="3EZ-G1-aeR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTW-s7-utX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-383"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="Xip-88-yDi">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="hHF-mu-99P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shoppinglist_tab" selectedImage="shoppinglist_tab" id="9Vl-J5-PRe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoz-8G-xOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="grocerytrip_tab" width="30" height="30"/>
        <image name="shoppinglist_tab" width="30" height="30"/>
    </resources>
</document>
