<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2s-8g-FwQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fxz-Hb-EI7">
            <objects>
                <tabBarController id="j2s-8g-FwQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="81" itemWidth="53" id="e2A-iK-Bet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zRC-XX-Iy0" kind="relationship" relationship="viewControllers" id="QHc-f9-f5G"/>
                        <segue destination="f4M-Ee-d62" kind="relationship" relationship="viewControllers" id="loz-x0-EB3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuu-vf-pX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-126"/>
        </scene>
        <!--GroceryTrip-->
        <scene sceneID="VJB-fw-wbT">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryTrip" id="f4M-Ee-d62" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery Trip" image="GroceryTripTab" selectedImage="GroceryTripTab" id="3SA-hI-6fI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbp-JJ-J1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-196"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="V8C-ng-hrU">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="zRC-XX-Iy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="ShoppingListTab" selectedImage="ShoppingListTab" id="2JH-cu-GfQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr8-B7-Sm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroceryTripTab" width="30" height="30"/>
        <image name="ShoppingListTab" width="30" height="30"/>
    </resources>
</document>
