<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZZ-6T-9rb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lsW-m4-V6q">
            <objects>
                <tabBarController id="iZZ-6T-9rb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hw2-aE-J9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uU4-ix-5LT" kind="relationship" relationship="viewControllers" id="oxc-ma-8lb"/>
                        <segue destination="gJw-fb-dpO" kind="relationship" relationship="viewControllers" id="kNW-8x-vGT"/>
                        <segue destination="tux-WE-NQ1" kind="relationship" relationship="viewControllers" id="ehP-Ab-8Xm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu5-PS-r2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-316"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="V7H-wV-Rns">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="uU4-ix-5LT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shoppinglist_tab" selectedImage="shoppinglist_tab" id="ga4-x6-ini"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vww-Fg-bsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-524"/>
        </scene>
        <!--GroceryTrip-->
        <scene sceneID="5PB-Nj-mSb">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryTrip" id="gJw-fb-dpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery Trip" image="grocerytrip_tab" selectedImage="grocerytrip_tab" id="6t5-8P-HDX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoO-Jj-kmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-303"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="6V8-iG-dvA">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="tux-WE-NQ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipeSearch" selectedImage="recipeSearch" id="fvZ-Op-IxD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMn-zt-FkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="grocerytrip_tab" width="30" height="30"/>
        <image name="recipeSearch" width="30" height="30"/>
        <image name="shoppinglist_tab" width="30" height="30"/>
    </resources>
</document>
