<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xv-eC-YaC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search-->
        <scene sceneID="jNR-lx-PY7">
            <objects>
                <tableViewController id="PmB-2T-fjE" customClass="RecipeSearchTableViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AT1-W7-o2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCellID" textLabel="XWs-4Y-Fyc" detailTextLabel="jUK-yf-SwH" style="IBUITableViewCellStyleSubtitle" id="e4E-RR-yjf" customClass="RecipeTableViewCell" customModule="GroceryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4E-RR-yjf" id="CAh-Ec-Cde">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWs-4Y-Fyc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUK-yf-SwH">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PmB-2T-fjE" id="Pkf-aD-mJM"/>
                            <outlet property="delegate" destination="PmB-2T-fjE" id="eG5-7T-GuV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipe" image="recipeSearch" selectedImage="recipeSearch" id="eHI-3x-Oaw"/>
                    <navigationItem key="navigationItem" title="Recipe Search" id="nL8-5p-1YB">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="q9g-tF-Ntz">
                            <connections>
                                <segue destination="Ua8-rH-6Ao" kind="show" identifier="searchQuerySegue" id="FZx-Qp-Lf9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RF-hb-eG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="88"/>
        </scene>
        <!--QueryViewController-->
        <scene sceneID="DuP-Ui-gHj">
            <objects>
                <viewController title="QueryViewController" id="Ua8-rH-6Ao" customClass="QueryViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAg-Jj-0Wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-ks-5Fo" userLabel="queryTextField">
                                <rect key="frame" x="104" y="73" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="zKy-Bq-esE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-fe-R0U">
                                <rect key="frame" x="16" y="125" width="343" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientTableCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableCellID" id="vyf-6N-xMG" customClass="QueryTableViewCell" customModule="GroceryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyf-6N-xMG" id="ogl-6y-rLR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-7k-wCR" userLabel="ingredientLabel">
                                                    <rect key="frame" x="15" y="6" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-bf-Vaq" userLabel="ingredientTextField">
                                                    <rect key="frame" x="123" y="6" width="205" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientField" destination="KPZ-bf-Vaq" id="ojJ-LB-9EF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-OU-FKN" userLabel="queryLabel">
                                <rect key="frame" x="30" y="78" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="GQY-1a-EHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5m-ks-5Fo" firstAttribute="top" secondItem="akc-NM-mAi" secondAttribute="top" constant="9" id="GX3-BP-3zp"/>
                            <constraint firstItem="DS0-fe-R0U" firstAttribute="top" secondItem="akc-NM-mAi" secondAttribute="top" constant="61" id="U0H-mb-2Tv"/>
                            <constraint firstItem="akc-NM-mAi" firstAttribute="trailing" secondItem="DS0-fe-R0U" secondAttribute="trailing" constant="16" id="Unx-mx-ZvJ"/>
                            <constraint firstItem="akc-NM-mAi" firstAttribute="trailing" secondItem="d5m-ks-5Fo" secondAttribute="trailing" constant="16" id="YeX-rg-sCQ"/>
                            <constraint firstItem="DS0-fe-R0U" firstAttribute="leading" secondItem="akc-NM-mAi" secondAttribute="leading" constant="16" id="czs-ol-svd"/>
                            <constraint firstItem="DS0-fe-R0U" firstAttribute="bottom" secondItem="akc-NM-mAi" secondAttribute="bottom" constant="6" id="jF3-on-VTb"/>
                            <constraint firstItem="d5m-ks-5Fo" firstAttribute="leading" secondItem="akc-NM-mAi" secondAttribute="leading" constant="104" id="pEk-HI-VIZ"/>
                            <constraint firstItem="1ky-OU-FKN" firstAttribute="top" secondItem="akc-NM-mAi" secondAttribute="top" constant="14" id="wxg-h0-1UP"/>
                            <constraint firstItem="1ky-OU-FKN" firstAttribute="leading" secondItem="akc-NM-mAi" secondAttribute="leading" constant="30" id="yT9-vC-JDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akc-NM-mAi"/>
                    </view>
                    <connections>
                        <outlet property="queryTableView" destination="DS0-fe-R0U" id="GKQ-zK-qlG"/>
                        <outlet property="queryTextField" destination="d5m-ks-5Fo" id="qem-oT-iR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHQ-Z7-XXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="87.706146926536732"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="ejm-zK-Mcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xv-eC-YaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="recipeSearch" selectedImage="recipeSearch" id="5TR-gi-MfC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="an4-bh-qHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmB-2T-fjE" kind="relationship" relationship="rootViewController" id="whd-HB-tea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMM-Wo-FTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipeSearch" width="30" height="30"/>
    </resources>
</document>
